<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="reset_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="RESET_PACKAGE_ACTION"
            android:targetPackage="com.mezo.packager"
            android:targetClass="com.mezo.packager.MainActivity" />
    </shortcut>
</shortcuts>